<component name="libraryTable">
  <library name="M9_UF1_Pt3_delPozo1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/03_Eventos/M9_UF1_Pt3_delPozo.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>