<component name="libraryTable">
  <library name="M9_UF1_Pt2_delPozo">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/02_Excepciones personalizadas/M9_UF1_Pt2_delPozo.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>